#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\r\n\r\n\ @author\ Hasnan\ Fiqih\r\n\ @version\ 28/2/2019\r\n
comment1.params=id\ name\ stock\ status\ price\ supplier\ category
comment1.target=Item(int,\ java.lang.String,\ int,\ ItemStatus,\ int,\ Supplier,\ ItemCategory)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=stock
comment11.target=void\ setStock(int)
comment12.params=price
comment12.target=void\ setPrice(int)
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getStock()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment8.params=
comment8.target=Supplier\ getSupplier()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
