#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Supplier
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Buy_Paid
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=DatabaseItem
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Sell_Paid
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Sell_Unpaid
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Sell_Installment
dependency17.type=UsesDependency
dependency18.from=Buy_Paid
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Buy_Paid
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Buy_Paid
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=Sell_Paid
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Sell_Paid
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Sell_Installment
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Sell_Installment
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Sell_Installment
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Invoice
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Invoice
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Invoice
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Sell_Unpaid
dependency32.to=InvoiceType
dependency32.type=UsesDependency
dependency33.from=Sell_Unpaid
dependency33.to=InvoiceStatus
dependency33.type=UsesDependency
dependency34.from=Sell_Unpaid
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Sell_Unpaid
dependency35.to=Item
dependency35.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=DatabaseItem
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=316
target1.y=287
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=10
target11.height=50
target11.name=ItemCategory
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=116
target11.y=306
target12.height=50
target12.name=Sell_Installment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=270
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=401
target13.y=392
target14.height=50
target14.name=JStore
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=10
target15.height=50
target15.name=Supplier
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=100
target16.height=62
target16.name=TanyaJawabModul3
target16.type=PackageTarget
target16.width=130
target16.x=608
target16.y=129
target17.height=50
target17.name=InvoiceStatus
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=195
target17.y=411
target18.height=50
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=180
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=70
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=306
target3.y=178
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=20
target4.y=170
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=231
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1090
target6.y=100
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=960
target7.y=400
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=702
target8.y=423
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=538
target9.y=324
