#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=ItemCategory
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=ItemStatus
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Supplier
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=JStore
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Supplier
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=Transaction
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=DatabaseItem
dependency18.type=UsesDependency
dependency19.from=DatabaseItem
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=DatabaseItem
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=ItemStatus
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=ItemCategory
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Supplier
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=195
target10.y=411
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=180
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=316
target2.y=287
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=70
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=116
target4.y=306
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=306
target5.y=178
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=170
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=401
target7.y=392
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=100
