#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Supplier
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Buy_Paid
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Buy_Paid
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Buy_Paid
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Sell_Paid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Sell_Installment
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Sell_Installment
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Sell_Installment
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Sell_Unpaid
dependency23.to=InvoiceType
dependency23.type=UsesDependency
dependency24.from=Sell_Unpaid
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=Sell_Unpaid
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Invoice
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Buy_Paid
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=DatabaseItem
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Sell_Paid
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Sell_Unpaid
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Sell_Installment
dependency32.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=DatabaseItem
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=316
target1.y=287
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=116
target10.y=306
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=401
target11.y=392
target12.height=50
target12.name=Sell_Installment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=827
target12.y=279
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=10
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=100
target15.height=62
target15.name=TanyaJawabModul3
target15.type=PackageTarget
target15.width=130
target15.x=608
target15.y=129
target16.height=50
target16.name=InvoiceStatus
target16.showInterface=false
target16.type=EnumTarget
target16.width=110
target16.x=195
target16.y=411
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=180
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=70
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=306
target3.y=178
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=231
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=960
target6.y=400
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=702
target7.y=423
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=538
target8.y=324
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=10
