#BlueJ class context
comment0.target=Anggota
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Anggota\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ status\ role
comment1.target=Anggota(java.lang.String,\ Status,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Anggota\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=
comment3.target=Status\ getStatus()
comment4.params=
comment4.target=java.lang.String\ getRole()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=status
comment6.target=void\ setStatus(Status)
comment7.params=role
comment7.target=void\ setRole(java.lang.String)
comment8.params=
comment8.target=void\ print()
numComments=9
