#BlueJ class context
comment0.target=Invoice
comment1.params=id\ item\ totalItem
comment1.target=Invoice(int,\ Item,\ int)
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment11.params=totalItem
comment11.target=void\ setTotalItem(int)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=item
comment8.target=void\ setItem(Item)
comment9.params=date
comment9.target=void\ setDate(java.util.Calendar)
numComments=12
