#BlueJ class context
comment0.target=Anggota
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Anggota\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ status\ role
comment1.target=Anggota(java.lang.String,\ StatusAnggota,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Anggota\r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment3.params=status
comment3.target=void\ setStatus(StatusAnggota)
comment4.params=role
comment4.target=void\ setRole(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNama()
comment6.params=
comment6.target=StatusAnggota\ getStatus()
comment7.params=
comment7.target=java.lang.String\ getRole()
comment8.params=
comment8.target=void\ printData()
numComments=9
