#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Sell_Paid
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Sell_Paid
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Sell_Installment
dependency12.to=InvoiceType
dependency12.type=UsesDependency
dependency13.from=Sell_Installment
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Sell_Installment
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Sell_Installment
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Buy_Paid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Buy_Paid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Buy_Paid
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=InvoiceType
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Sell_Unpaid
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Sell_Unpaid
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Sell_Unpaid
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Invoice
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=JStore
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=JStore
dependency25.to=Supplier
dependency25.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=ItemCategory
dependency5.type=UsesDependency
dependency6.from=DatabaseItem
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=DatabaseCustomer
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Sell_Paid
dependency8.to=InvoiceType
dependency8.type=UsesDependency
dependency9.from=Sell_Paid
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=682
editor.fx.0.y=121
objectbench.height=68
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9192680301399354
package.editor.height=847
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=25
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=420
target1.y=360
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=80
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=330
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=20
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=590
target13.y=420
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1410
target14.y=540
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=620
target15.y=630
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=260
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=30
target18.height=62
target18.name=Baru
target18.type=PackageTarget
target18.width=80
target18.x=1030
target18.y=610
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=800
target19.y=210
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=160
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=250
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=270
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1090
target4.y=300
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=560
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=610
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1020
target7.y=500
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1210
target8.y=550
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=20
target9.y=460
