#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=DatabaseItem
dependency10.type=UsesDependency
dependency11.from=Sell_Paid
dependency11.to=InvoiceType
dependency11.type=UsesDependency
dependency12.from=Sell_Paid
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=DatabaseCustomer
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Supplier
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Supplier
dependency18.to=DatabaseSupplier
dependency18.type=UsesDependency
dependency19.from=Customer
dependency19.to=DatabaseCustomer
dependency19.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=ItemCategory
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=ItemStatus
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Supplier
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=Sell_Unpaid
dependency24.to=InvoiceType
dependency24.type=UsesDependency
dependency25.from=Sell_Unpaid
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency26.from=Sell_Unpaid
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=Sell_Unpaid
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Sell_Unpaid
dependency28.to=DatabaseItem
dependency28.type=UsesDependency
dependency29.from=Sell_Unpaid
dependency29.to=DatabaseInvoice
dependency29.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Sell_Installment
dependency30.to=InvoiceType
dependency30.type=UsesDependency
dependency31.from=Sell_Installment
dependency31.to=InvoiceStatus
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Sell_Installment
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Sell_Installment
dependency34.to=DatabaseItem
dependency34.type=UsesDependency
dependency35.from=Sell_Installment
dependency35.to=DatabaseInvoice
dependency35.type=UsesDependency
dependency36.from=JStore
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=JStore
dependency37.to=Supplier
dependency37.type=UsesDependency
dependency38.from=JStore
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=JStore
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency40.from=JStore
dependency40.to=Sell_Paid
dependency40.type=UsesDependency
dependency41.from=JStore
dependency41.to=Sell_Unpaid
dependency41.type=UsesDependency
dependency42.from=JStore
dependency42.to=Sell_Installment
dependency42.type=UsesDependency
dependency43.from=JStore
dependency43.to=Invoice
dependency43.type=UsesDependency
dependency44.from=JStore
dependency44.to=DatabaseSupplier
dependency44.type=UsesDependency
dependency45.from=JStore
dependency45.to=DatabaseCustomer
dependency45.type=UsesDependency
dependency46.from=JStore
dependency46.to=DatabaseItem
dependency46.type=UsesDependency
dependency47.from=JStore
dependency47.to=ItemStatus
dependency47.type=UsesDependency
dependency48.from=JStore
dependency48.to=ItemCategory
dependency48.type=UsesDependency
dependency49.from=JStore
dependency49.to=DatabaseInvoice
dependency49.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency50.from=JStore
dependency50.to=Transaction
dependency50.type=UsesDependency
dependency51.from=Transaction
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=Transaction
dependency52.to=Invoice
dependency52.type=UsesDependency
dependency53.from=Transaction
dependency53.to=Buy_Paid
dependency53.type=UsesDependency
dependency54.from=Transaction
dependency54.to=Customer
dependency54.type=UsesDependency
dependency55.from=Transaction
dependency55.to=Sell_Paid
dependency55.type=UsesDependency
dependency56.from=Transaction
dependency56.to=Sell_Unpaid
dependency56.type=UsesDependency
dependency57.from=Transaction
dependency57.to=Sell_Installment
dependency57.type=UsesDependency
dependency58.from=Transaction
dependency58.to=DatabaseInvoice
dependency58.type=UsesDependency
dependency59.from=Invoice
dependency59.to=Customer
dependency59.type=UsesDependency
dependency6.from=DatabaseSupplier
dependency6.to=DatabaseItem
dependency6.type=UsesDependency
dependency60.from=Invoice
dependency60.to=InvoiceStatus
dependency60.type=UsesDependency
dependency61.from=Invoice
dependency61.to=InvoiceType
dependency61.type=UsesDependency
dependency62.from=Invoice
dependency62.to=DatabaseInvoice
dependency62.type=UsesDependency
dependency63.from=Invoice
dependency63.to=DatabaseItem
dependency63.type=UsesDependency
dependency64.from=DatabaseInvoice
dependency64.to=Invoice
dependency64.type=UsesDependency
dependency65.from=DatabaseInvoice
dependency65.to=Customer
dependency65.type=UsesDependency
dependency66.from=DatabaseInvoice
dependency66.to=InvoiceStatus
dependency66.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=-148
package.editor.y=81
package.frame.height=744
package.frame.width=1382
package.numDependencies=66
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=280
target1.y=540
target10.height=62
target10.name=tanyajawabmodul5
target10.type=PackageTarget
target10.width=120
target10.x=1380
target10.y=90
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=400
target11.y=540
target12.height=50
target12.name=DatabaseCustomer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=210
target12.y=10
target13.height=50
target13.name=DatabaseInvoice
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=540
target13.y=10
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=130
target15.height=50
target15.name=ItemCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=130
target15.y=540
target16.height=50
target16.name=Sell_Installment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=360
target17.height=50
target17.name=Transaction
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=20
target17.y=410
target18.height=50
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=101
target18.y=753
target19.height=50
target19.name=JStore
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=320
target19.y=460
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target20.height=50
target20.name=Supplier
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=200
target21.height=50
target21.name=InvoiceStatus
target21.showInterface=false
target21.type=EnumTarget
target21.width=110
target21.x=550
target21.y=540
target22.height=50
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=20
target22.y=270
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=10
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=390
target4.y=250
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=120
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=340
target7.height=62
target7.name=tanyajawabmodul3
target7.type=PackageTarget
target7.width=120
target7.x=1370
target7.y=250
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=770
target8.y=280
target9.height=50
target9.name=Sell_Paid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=200
